apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.example.yan.myapplication"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    productFlavors {
    }
}

dependencies {
    compile files('libs/hellocharts-library-1.5.8.jar')
    compile files('libs/gson-2.3.1.jar')
    compile 'org.sakaiproject.shortenedurl:x:10.6'
    compile 'org.xutils:xutils:3.1.26'
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
    compile 'com.github.shinelw:library:1.0.1'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:support-v13:23.2.0'
    compile 'com.android.support:support-v4:23.2.0'
    compile files('libs/volley.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
}
