<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ShowActivity">


    <!--android:layout_below="@+id/toolBar"-->
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/showDrawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/colorLightGrey">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                app:titleTextColor="@color/colorPress" />

            <android.support.design.widget.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolBar"
                app:tabBackground="@color/colorWhite"
                app:tabIndicatorColor="@color/colorPress"
                app:tabIndicatorHeight="4dp"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/colorPress"
                app:tabTextColor="@color/colorLightGrey" />


            <tools.MyFragmentViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tabLayout" />

            <FrameLayout
                android:id="@+id/divide"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_below="@+id/tabLayout"
                android:background="@drawable/elvation" />
        </RelativeLayout>


        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="196dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/nav_header_main2"
            app:menu="@menu/activity_main2_drawer" />
    </android.support.v4.widget.DrawerLayout>


</RelativeLayout>
