<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:fitsSystemWindows="true">


    <TextView
        android:id="@+id/startTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:text="@string/start_time"
        android:textSize="24sp" />


    <TextView
        android:id="@+id/startTimeEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/startTimeTextView"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:text="2015-01-01 00:00:00" />


    <TextView
        android:id="@+id/endTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/startTimeEdit"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:text="@string/end_time"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/endTimeEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/endTimeTextView"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:text="2015-01-01 00:00:00" />


    <lecho.lib.hellocharts.view.LineChartView
        android:id="@+id/lineChart1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/endTimeEdit"
        android:layout_marginTop="16dp"
        android:visibility="gone" />

    <lecho.lib.hellocharts.view.PreviewLineChartView
        android:id="@+id/previewLine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/endTimeEdit"
        android:visibility="gone" />


    <Button
        android:id="@+id/showChart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="32dp"
        android:layout_marginTop="64dp"
        android:background="@color/colorMainLine"
        android:text="查询"
        android:textColor="@color/colorWhite" />


</RelativeLayout>
